# Example_Test

+ 第一次 clone 先執行

    ```shell
    $ git config --global user.name "your-name"
    $ git config --global user.email "your-email"
    $ git config --global core.autocrlf input
    $ git clone git@xxxxxxxxxx  # clone with ssh
    ```

